The first client-to-server cipher supported by the server is
3des-cbc, which is below the configured warning threshold.
Continue with connection? (y/n) y
y
The server's host key is not cached. You have no guarantee
that the server is the computer you think it is.
The server's rsa2 key fingerprint is:
ssh-rsa 896 cc:98:47:44:14:fa:96:45:fe:08:5d:f2:13:9c:72:b4
If you trust this host, enter "y" to add the key to
PuTTY's cache and carry on connecting.
If you want to carry on connecting just once, without
adding the key to the cache, enter "n".
If you do not trust this host, press Return to abandon the
connection.
Store key in cache? (y/n) n
n
Using username "mng_reti".
-- Pre-authentication banner message from server: ----------------------------
| 
|                     Universita' di Bologna
|                      Ingegneria Lazzaretto
|            ----------------------------------------------
|               Ogni Accesso non autorizzato e' proibito
|                  Unauthorized access is prohibited
|            ----------------------------------------------
-- End of banner message from server -----------------------------------------
mng_reti@172.30.16.196's password: kS6n3GWS1xkr

Access granted. Press Return to begin session.   

[24;31Hy[24;31H[?25h[24;32H[24;0HE[24;1H[24;32H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[2J[?7l[1;24r[?6l[24;1H[?25h[24;1H[?6l[1;0r[?7l[2J[24;1H[1;1H[2K[24;1H[2J[?7l[3;23r[?6l[1;1H[?25l[1;1HProCurve J4819A Switch 5308xl
Software revision E.11.21

Copyright (C) 1991-2010 Hewlett-Packard Co.  All Rights Reserved.

                           RESTRICTED RIGHTS LEGEND

 Use, duplication, or disclosure by the Government is subject to restrictions
 as set forth in subdivision (b) (3) (ii) of the Rights in Technical Data and
 Computer Software clause at 52.227-7013.

         HEWLETT-PACKARD COMPANY, 3000 Hanover St., Palo Alto, CA 94303

[24;1HPress any key to continue[1;1H[?25h[24;27H  
[2J[?7l[3;23r[?6l[24;27H[?25h[24;27H[?6l[1;24r[?7l[2J[24;27H[1;24r[24;27H[2J[?7l[1;24r[?6l[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz11-1# [24;1H[24;15H[24;1H[?25h[24;15H[24;15H [24;15H[?25h[24;16H[24;0HE[24;1H[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz11-1# [24;1H[24;15H[24;1H[?25h[24;15Hno page
[24;15Hno page[24;15H[?25h[24;22H[24;0HE[24;1H[24;22H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz11-1# [24;1H[24;15H[24;1H[?25h[24;15Hshow running-config
[24;15Hshow runni[24;15H[?25h[24;25H[24;25Hng-config[24;25H[?25h[24;34H[24;0HE[24;1H[24;34H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H
Running configuration:

; J4819A Configuration Editor; Created on release #E.11.21

hostname "swt-lazz11-1" 
snmp-server contact "netmag@mail.ing.unibo.it" 
snmp-server location "DICMA chimici" 
snmp-server mib hpSwitchAuthMIB excluded 
time timezone 60 
time daylight-time-rule Western-Europe 
no web-management 
no telnet-server 
module 6 type J4820A 
module 7 type J4820A 
module 8 type J4820A 
module 2 type J4820A 
module 4 type J4820B 
module 5 type J4820A 
module 3 type J4820A 
module 1 type J4878A 
interface G5 
   name "PP:52;TO:AP-193" 
[24;1H[2K[24;1H[1;24r[24;1Hexit
interface H12 
   name "PP:14;TO:AP-194" 
exit
interface B21 
   disable
exit
interface D1 
   name "PP:186;To:AP-215" 
exit
interface D5 
   name "PP:20;TO:CITO-DICAM-LABIC" 
exit
ip default-gateway 172.30.16.254 
sntp server 137.204.2.243 
timesync sntp 
sntp unicast 
logging facility local1 
logging 137.204.23.157 
snmpv3 enable 
snmpv3 restricted-access 
snmpv3 user "mng_reti" 
snmpv3 group ManagerPriv user "mng_reti" sec-model ver3 
[24;1H[2K[24;1H[1;24r[24;1Hsnmp-server community "public" Unrestricted 
snmp-server community "pubrim" Operator 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged A1-A4,B1-B24,C1-C24,D2-D4,D6-D24,E1-E24,F1-F24,G1-G4,G6-G24,H1-H11,H
13-H24 
   ip address 192.168.167.6 255.255.255.0 
   no untagged D1,D5,G5,H12 
   ip igmp 
   exit 
vlan 2051 
   name "Tel-Managm" 
   ip address 172.30.16.196 255.255.255.0 
   tagged A1-A2 
   ip igmp 
   exit 
vlan 17 
   name "almawifistud" 
   no ip address 
   tagged A1,D1,G5,H12 
   ip igmp 
   exit 
vlan 612 
[24;1H[2K[24;1H[1;24r[24;1H   name "wifimgm-3" 
   untagged D1,G5,H12 
   no ip address 
   tagged A1 
   ip igmp 
   exit 
vlan 2052 
   name "Vlan-VoIP-Ax" 
   untagged D5 
   no ip address 
   qos priority 6 
   tagged A1-A4,B1-B24,C1-C24,D1-D4,D6-D24,E1-E24,F1-F24,G1-G24,H1-H24 
   voice 
   exit 
ip authorized-managers 192.168.167.0 255.255.255.0 
ip authorized-managers 192.168.0.0 255.255.0.0 access Operator 
ip authorized-managers 137.204.0.0 255.255.0.0 
ip authorized-managers 172.30.0.0 255.255.0.0 
no dhcp-relay 
aaa authentication login privilege-mode 
aaa authentication ssh login radius local 
aaa authentication ssh enable radius local 
radius-server host 137.204.2.245 key ias0408cesia 
[24;1H[2K[24;1H[1;24r[24;1Hradius-server host 137.204.24.168 key ias0408cesia 
radius-server host 137.204.24.174 key ias0408cesia 
dhcp-snooping
dhcp-snooping authorized-server 172.30.4.89
dhcp-snooping authorized-server 172.31.75.252
dhcp-snooping authorized-server 172.31.75.253
dhcp-snooping authorized-server 172.31.75.254
dhcp-snooping option 82 untrusted-policy keep remote-id mgmt-ip
dhcp-snooping vlan 2052 
banner motd "
                    Universita' di Bologna
                     Ingegneria Lazzaretto
           ----------------------------------------------
              Ogni Accesso non autorizzato e' proibito
                 Unauthorized access is prohibited
           ----------------------------------------------
"
snmp-server host 137.204.2.246 community "pubrim" trap-level Critical
snmp-server host 137.204.225.38 community "pubrim" trap-level Critical
interface A1
   dhcp-snooping trust
   exit
spanning-tree
[24;1H[2K[24;1H[1;24r[24;1Hip ssh
ip ssh filetransfer
no tftp client
no tftp server
password manager

[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz11-1# [24;1H[24;15H[24;1H[?25h[24;15Hshow lldp info remote-device
[24;15Hshow lldp [24;15H[?25h[24;25H[24;25Hinfo remot[24;25H[?25h[24;35H[24;35He-device[24;35H[?25h[24;43H[24;0HE[24;1H[24;43H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H
 LLDP Remote Devices Information

  LocalPort | ChassisId                 PortId PortDescr SysName               
  --------- + ------------------------- ------ --------- ----------------------
  A1        | 00 0e 7f 10 3c 00         30     B4        swt-lazzA-1           
  A2        | 00 0a 57 e9 c3 80         25     25        swt-lazz11-2          
  B9        | 00 24 e8 3f 3f 4b         00 ...                                 
  B10       | 00 1d 92 69 a7 05         00 ...                                 
  B14       | 172.31.75.21              000... NET PORT  snom715               
  C9        | 172.31.74.9               000... NET PORT  snom715               
  C11       | 00 e0 4c 68 5f 22         00 ...                                 
  C12       | 00 1d 92 69 a6 90         00 ...                                 
  D1        | 14 16 9d da 42 a0         Gi0    Gigabi... AP-BO-1416.9DDA.42A0  
  D15       | 172.31.75.19              000... NET PORT  snom715               
  D19       | 00 d8 61 11 c6 a6         00 ...                                 
  E23       | 172.31.74.64              000... NET PORT  snom715               
  G1        | 172.31.75.24              000... NET PORT  snom715               
  G2        | 80 e8 2c d4 ad c0         80 ...                                 
  G5        | dc f7 19 44 3b 10         Gi0    Gigabi... AP-BO-DCF7.1944.3B10  
  G6        | 172.31.74.105             000... NET PORT  snom715               
  G11       | 172.31.75.23              000... NET PORT  snom715               
  H12       | dc f7 19 44 3c 30         Gi0    Gigabi... AP-BO-DCF7.1944.3C30  
[24;1H[2K[24;1H[1;24r[24;1H  H21       | b8 ac 6f 3d b2 67         b8 ...                                 
  H23       | 98 90 96 a3 c1 c7         98 ...                                 
  H24       | 172.31.75.136             000... NET PORT  snom715               
 

[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz11-1# [24;1H[24;15H[24;1H[?25h[24;15H
[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz11-1# [24;1H[24;15H[24;1H[?25h[24;15H[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz11-1# [24;1H[24;15H[24;1H[?25h[24;15Hexit
[24;15Hexit[24;15H[?25h[24;19H[24;0HE[24;1H[24;19H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz11-1> [24;1H[24;15H[24;1H[?25h[24;15Hlogout
[24;15Hlogout[24;15H[?25h[24;21H[24;0HE[24;1H[24;21H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HDo you want to log out [y/n]? [24;1H[24;31H[24;1H[?25h[24;31Hy
