The first client-to-server cipher supported by the server is
3des-cbc, which is below the configured warning threshold.
Continue with connection? (y/n) y
y
The server's host key is not cached. You have no guarantee
that the server is the computer you think it is.
The server's rsa2 key fingerprint is:
ssh-rsa 896 0c:ac:74:79:e0:0e:5b:21:5b:6b:85:3e:0d:1f:7c:a0
If you trust this host, enter "y" to add the key to
PuTTY's cache and carry on connecting.
If you want to carry on connecting just once, without
adding the key to the cache, enter "n".
If you do not trust this host, press Return to abandon the
connection.
Store key in cache? (y/n) n
n
Using username "mng_reti".
-- Pre-authentication banner message from server: ----------------------------
|                     Universita' di Bologna
|                      Ingegneria Lazzaretto
|            ----------------------------------------------
|               Ogni Accesso non autorizzato e' proibito
|                  Unauthorized access is prohibited
|            ----------------------------------------------
-- End of banner message from server -----------------------------------------
mng_reti@172.30.16.193's password: kS6n3GWS1xkr

Access granted. Press Return to begin session.   

[2J[?7l[3;23r[?6l[1;1H[?25l[1;1HProCurve J4819A Switch 5308xl
Software revision E.11.21

Copyright (C) 1991-2010 Hewlett-Packard Co.  All Rights Reserved.

                           RESTRICTED RIGHTS LEGEND

 Use, duplication, or disclosure by the Government is subject to restrictions
 as set forth in subdivision (b) (3) (ii) of the Rights in Technical Data and
 Computer Software clause at 52.227-7013.

         HEWLETT-PACKARD COMPANY, 3000 Hanover St., Palo Alto, CA 94303

[24;1HPress any key to continue[1;1H[?25h[24;27H  
[2J[?7l[3;23r[?6l[24;27H[?25h[24;27H[?6l[1;24r[?7l[2J[24;27H[1;24r[24;27H[2J[?7l[1;24r[?6l[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz14-1# [24;1H[24;15H[24;1H[?25h[24;15H[24;15H [24;15H[?25h[24;16H[24;0HE[24;1H[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz14-1# [24;1H[24;15H[24;1H[?25h[24;15Hno page
[24;15Hno page[24;15H[?25h[24;22H[24;0HE[24;1H[24;22H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz14-1# [24;1H[24;15H[24;1H[?25h[24;15Hshow running-config
[24;15Hshow runni[24;15H[?25h[24;25H[24;25Hng-config[24;25H[?25h[24;34H[24;0HE[24;1H[24;34H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H
Running configuration:

; J4819A Configuration Editor; Created on release #E.11.21

hostname "swt-lazz14-1" 
snmp-server contact "netmag@ing.unibo.it" 
snmp-server location "DIEM piano terra" 
snmp-server mib hpSwitchAuthMIB excluded 
time timezone 60 
time daylight-time-rule Western-Europe 
no web-management 
no telnet-server 
module 8 type J4820A 
module 6 type J4820A 
module 4 type J4820B 
module 2 type J4820A 
module 1 type J4878B 
module 3 type J4820A 
module 5 type J4820B 
module 7 type J4820B 
interface H19 
   name "PP:100;TO:AP-0-209" 
[24;1H[2K[24;1H[1;24r[24;1Hexit
interface H24 
   name "PP:110;TO:CORDLESS;ST:BOX5" 
exit
interface F7 
   name "TO:CITO-ING-PRINC" 
exit
interface F15 
   name "PP:60;TO:CITO-ING-SEC" 
exit
interface F18 
   name "PP:69;TO:AP-219" 
exit
interface F22 
   name "PP:71;TO:AP-218" 
exit
interface F24 
   name "Smartserver" 
exit
interface D1 
   name "PP:82" 
exit
interface E10 
[24;1H[2K[24;1H[1;24r[24;1H   name "PP:37;TO:AP-197" 
exit
interface E11 
   name "PP:89;TO:AP-198" 
exit
interface G11 
   name "PP:29;TO:CITO-TERRA24" 
exit
ip default-gateway 172.30.16.254 
sntp server 137.204.2.243 
timesync sntp 
sntp unicast 
logging facility local1 
logging 137.204.23.157 
snmpv3 enable 
snmpv3 user "mng_reti" 
snmpv3 group ManagerPriv user "mng_reti" sec-model ver3 
snmp-server community "pubrim" Operator 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged A1-A4,B1-B9,B12-B24,C1-C24,D1-D24,E1-E9,E12-E24,F1-F6,F8-F14,F16-F17
,F19-F20,F23,G1-G10,G12-G23,H1-H18,H20-H23 
   ip address 192.168.167.9 255.255.255.0 
[24;1H[2K[24;1H[1;24r[24;1H   no untagged B10-B11,E10-E11,F7,F15,F18,F21-F22,F24,G11,G24,H19,H24 
   ip igmp 
   exit 
vlan 2051 
   name "Tel-Managm" 
   untagged F21,F24 
   ip address 172.30.16.193 255.255.255.0 
   tagged A1 
   ip igmp 
   exit 
vlan 10 
   name "VL_10-FEV" 
   untagged G24 
   no ip address 
   tagged A1,B10-B11 
   ip igmp 
   exit 
vlan 612 
   name "wifimgm-3" 
   untagged B10-B11,E10-E11,F18,F22,H19 
   no ip address 
   tagged A1 
   ip igmp 
[24;1H[2K[24;1H[1;24r[24;1H   exit 
vlan 2052 
   name "Vlan-VoIP-Ax" 
   untagged F7,F15,G11,H24 
   no ip address 
   qos priority 6 
   tagged A1-A4,E1-E24,F1-F6,F8-F14,F16-F24,G1-G10,G12-G23,H1-H23 
   voice 
   exit 
ip authorized-managers 192.168.167.0 255.255.255.0 
ip authorized-managers 192.168.0.0 255.255.0.0 access Operator 
ip authorized-managers 172.30.0.0 255.255.0.0 
ip authorized-managers 137.204.0.0 255.255.0.0 
no dhcp-relay 
aaa authentication login privilege-mode 
aaa authentication ssh login radius local 
aaa authentication ssh enable radius local 
radius-server host 137.204.2.245 key ias0408cesia 
radius-server host 137.204.24.3 key ias0408cesia 
radius-server host 137.204.2.246 key ias0408cesia 
dhcp-snooping
dhcp-snooping authorized-server 172.30.4.89
dhcp-snooping authorized-server 172.31.75.252
[24;1H[2K[24;1H[1;24r[24;1Hdhcp-snooping authorized-server 172.31.75.253
dhcp-snooping authorized-server 172.31.75.254
dhcp-snooping option 82 untrusted-policy keep remote-id mgmt-ip
dhcp-snooping vlan 2052 
banner motd "                    Universita' di Bologna
                     Ingegneria Lazzaretto
           ----------------------------------------------
              Ogni Accesso non autorizzato e' proibito
                 Unauthorized access is prohibited
           ----------------------------------------------
"
snmp-server host 137.204.2.246 community "pubrim" trap-level Critical
snmp-server host 137.204.225.38 community "pubrim" trap-level Critical
snmp-server host 137.204.225.38 community "public"
interface A1
   dhcp-snooping trust
   exit
spanning-tree
ip ssh
ip ssh filetransfer
no tftp client
no tftp server
password manager
[24;1H[2K[24;1H[1;24r[24;1Hpassword operator

[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz14-1# [24;1H[24;15H[24;1H[?25h[24;15Hshow lldp info remote-device
[24;15Hshow lldp [24;15H[?25h[24;25H[24;25Hinfo remot[24;25H[?25h[24;35H[24;35He-device[24;35H[?25h[24;43H[24;0HE[24;1H[24;43H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H
 LLDP Remote Devices Information

  LocalPort | ChassisId                 PortId PortDescr SysName               
  --------- + ------------------------- ------ --------- ----------------------
  A1        | 00 0e 7f 0f 1f 00         2      A2        swt-lazz12-1          
  E4        | 172.31.75.113             000... NET PORT  snom715               
  E7        | e4 54 e8 65 e5 c6         e4 ...                                 
  E10       | dc f7 19 44 39 b8         Gi0    Gigabi... AP-BO-DCF7.1944.39B8  
  E11       | 38 90 a5 fc 63 80         Gi0    Gigabi... AP500f.8089.8d70.un...
  E15       | 90 1b 0e 65 d5 83         90 ...                                 
  F9        | 172.31.74.76              000... NET PORT  snom715               
  F11       | 172.31.75.117             000... NET PORT  snom715               
  F18       | b8 11 4b da 13 c8         Gi0    Gigabi... AP-BO-B811.4BDA.13C8  
  F22       | b8 11 4b da 20 58         Gi0    Gigabi... AP-BO-B811.4BDA.2058  
  G12       | 172.31.75.73              000... NET PORT  snom715               
  H9        | 172.31.75.115             000... NET PORT  snom715               
  H19       | cc 70 ed d4 18 28         Gi0    Gigabi... APCC70.EDD4.1828      
  H21       | 172.31.74.83              000... NET PORT  snom715               
 

[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz14-1# [24;1H[24;15H[24;1H[?25h[24;15H
[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz14-1# [24;1H[24;15H[24;1H[?25h[24;15H[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz14-1# [24;1H[24;15H[24;1H[?25h[24;15Hexit
[24;15Hexit[24;15H[?25h[24;19H[24;0HE[24;1H[24;19H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz14-1> [24;1H[24;15H[24;1H[?25h[24;15Hlogout
[24;15Hlogout[24;15H[?25h[24;21H[24;0HE[24;1H[24;21H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HDo you want to log out [y/n]? [24;1H[24;31H[24;1H[?25h[24;31Hy
