The first client-to-server cipher supported by the server is
3des-cbc, which is below the configured warning threshold.
Continue with connection? (y/n) y
y
The server's host key is not cached. You have no guarantee
that the server is the computer you think it is.
The server's rsa2 key fingerprint is:
ssh-rsa 896 0f:3e:ca:cd:57:45:55:7b:1a:c2:62:5c:51:7c:c4:0f
If you trust this host, enter "y" to add the key to
PuTTY's cache and carry on connecting.
If you want to carry on connecting just once, without
adding the key to the cache, enter "n".
If you do not trust this host, press Return to abandon the
connection.
Store key in cache? (y/n) n
n
Using username "mng_reti".
-- Pre-authentication banner message from server: ----------------------------
| 
|                     Universita' di Bologna
|                      Ingegneria Lazzaretto
|            ----------------------------------------------
|               Ogni Accesso non autorizzato e' proibito
|                  Unauthorized access is prohibited
|            ----------------------------------------------
| 
-- End of banner message from server -----------------------------------------
mng_reti@172.30.16.197's password: kS6n3GWS1xkr

Access granted. Press Return to begin session.   

[?25h[24;32H[24;0HE[24;1H[24;32H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[2J[?7l[1;24r[?6l[24;1H[?25h[24;1H[?6l[1;0r[?7l[2J[24;1H[1;1H[2K[24;1H[2J[?7l[3;23r[?6l[1;1H[?25l[1;1HProCurve J4819A Switch 5308xl
Software revision E.11.21

Copyright (C) 1991-2010 Hewlett-Packard Co.  All Rights Reserved.

                           RESTRICTED RIGHTS LEGEND

 Use, duplication, or disclosure by the Government is subject to restrictions
 as set forth in subdivision (b) (3) (ii) of the Rights in Technical Data and
 Computer Software clause at 52.227-7013.

         HEWLETT-PACKARD COMPANY, 3000 Hanover St., Palo Alto, CA 94303

[24;1HPress any key to continue[1;1H[?25h[24;27H  
[2J[?7l[3;23r[?6l[24;27H[?25h[24;27H[?6l[1;24r[?7l[2J[24;27H[1;24r[24;27H[2J[?7l[1;24r[?6l[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1# [24;1H[24;14H[24;1H[?25h[24;14H[24;14H [24;14H[?25h[24;15H[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1# [24;1H[24;14H[24;1H[?25h[24;14Hno page
[24;14Hno page[24;14H[?25h[24;21H[24;0HE[24;1H[24;21H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1# [24;1H[24;14H[24;1H[?25h[24;14Hshow running-config
[24;14Hshow runni[24;14H[?25h[24;24H[24;24Hng-config[24;24H[?25h[24;33H[24;0HE[24;1H[24;33H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H
Running configuration:

; J4819A Configuration Editor; Created on release #E.11.21

hostname "swt-lazz4-1" 
snmp-server contact "netmag@ing.unibo.it" 
snmp-server location "DICMA minerari" 
snmp-server mib hpSwitchAuthMIB excluded 
time timezone 60 
time daylight-time-rule Western-Europe 
no web-management 
no telnet-server 
module 1 type J4878A 
module 6 type J4820A 
module 7 type J4820A 
module 3 type J4820A 
module 8 type J4820A 
module 2 type J4820A 
module 4 type J4820A 
module 5 type J4820A 
interface G5 
   name "PP:155;TO:AP-202" 
[24;1H[2K[24;1H[1;24r[24;1Hexit
interface C6 
   name "PP:139;TO:CITO-DICAM-LAGIRN" 
exit
interface C24 
   name "PP:121;TO:AP-203" 
exit
interface B17 
   name "PP:152;TO:AP-216" 
exit
interface D7 
   no lacp
exit
interface E6 
   name "tettoverde-wi" 
   no lacp
exit
ip default-gateway 172.30.16.254 
sntp server 137.204.2.243 
timesync sntp 
sntp unicast 
logging facility local1 
logging 137.204.23.157 
[24;1H[2K[24;1H[1;24r[24;1Hsnmpv3 enable 
snmpv3 user "mng_reti" 
snmpv3 group ManagerPriv user "mng_reti" sec-model ver3 
snmp-server community "pubrim" Operator 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged A1-A4,B1-B16,B18-B24,C1-C5,C7-C23,D1-D24,E1-E5,E7-E24,F1-F24,G1-G4,G
6-G24,H1-H24 
   ip address 192.168.167.5 255.255.255.0 
   no untagged B17,C6,C24,E6,G5 
   ip igmp 
   exit 
vlan 2051 
   name "Tel-Managm" 
   ip address 172.30.16.197 255.255.255.0 
   tagged A1 
   ip igmp 
   exit 
vlan 612 
   name "wifimgm-3" 
   untagged B17,C24,G5 
   no ip address 
   tagged A1 
[24;1H[2K[24;1H[1;24r[24;1H   ip igmp 
   exit 
vlan 17 
   name "almawifistud" 
   no ip address 
   tagged A1,B17,C24,G5 
   ip igmp 
   exit 
vlan 120 
   name "vl-lab-laz-1" 
   untagged E6 
   tagged A1 
   exit 
vlan 2052 
   name "Vlan-VoIP-Ax" 
   untagged C6 
   no ip address 
   qos priority 6 
   tagged A1-A4,B1-B24,C1-C5,C7-C24,D1-D24,E1-E24,F1-F24,G1-G24,H1-H24 
   voice 
   exit 
ip authorized-managers 192.168.167.0 255.255.255.0 
ip authorized-managers 192.168.0.0 255.255.0.0 access Operator 
[24;1H[2K[24;1H[1;24r[24;1Hip authorized-managers 137.204.0.0 255.255.0.0 
ip authorized-managers 172.30.0.0 255.255.0.0 
no dhcp-relay 
aaa authentication login privilege-mode 
aaa authentication ssh login radius local 
aaa authentication ssh enable radius local 
radius-server host 137.204.2.245 key ias0408cesia 
radius-server host 137.204.24.3 key ias0408cesia 
radius-server host 137.204.2.246 key ias0408cesia 
port-security E6 learn-mode configured action send-alarm mac-address 006cbcee7e3
7  
dhcp-snooping
dhcp-snooping authorized-server 172.30.4.89
dhcp-snooping authorized-server 172.31.75.252
dhcp-snooping authorized-server 172.31.75.253
dhcp-snooping authorized-server 172.31.75.254
dhcp-snooping option 82 untrusted-policy keep remote-id mgmt-ip
dhcp-snooping vlan 2052 
banner motd "
                    Universita' di Bologna
                     Ingegneria Lazzaretto
           ----------------------------------------------
              Ogni Accesso non autorizzato e' proibito
[24;1H[2K[24;1H[1;24r[24;1H                 Unauthorized access is prohibited
           ----------------------------------------------

"
snmp-server host 137.204.2.246 community "pubrim" trap-level Critical
snmp-server host 137.204.225.38 community "pubrim" trap-level Critical
interface A1
   dhcp-snooping trust
   exit
spanning-tree
ip ssh
ip ssh filetransfer
no tftp client
no tftp server
password manager
password operator

[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1# [24;1H[24;14H[24;1H[?25h[24;14Hshow lldp info remote-device
[24;14Hshow lldp [24;14H[?25h[24;24H[24;24Hinfo remot[24;24H[?25h[24;34H[24;34He-device[24;34H[?25h[24;42H[24;0HE[24;1H[24;42H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H
 LLDP Remote Devices Information

  LocalPort | ChassisId                 PortId PortDescr SysName               
  --------- + ------------------------- ------ --------- ----------------------
  A1        | 00 0e 7f 10 3c 00         29     B3        swt-lazzA-1           
  B17       | 14 16 9d da 23 a8         Gi0    Gigabi... AP-BO-1416.9DDA.23A8  
  C3        | 00 d8 61 9d eb 9e         00 ...                                 
  C4        | 172.31.75.129             000... NET PORT  snom715               
  C8        | 172.31.75.130             000... NET PORT  snom715               
  C12       | 172.31.75.37              000... NET PORT  snom715               
  C17       | 3c 7c 3f 13 d6 c4         3c ...                                 
  C24       | dc f7 19 08 2b 50         Gi0    Gigabi... AP-BO-DCF7.1908.2B50  
  D17       | 172.31.75.34              000... NET PORT  snom715               
  E10       | 98 90 96 a6 d2 c0         98 ...                                 
  E12       | 14 b3 1f 18 7e b7         14 ...                                 
  G1        | 172.31.74.95              000... NET PORT  snom715               
  G2        | 3c 52 82 78 81 d4         3c ...                                 
  G5        | 38 90 a5 d3 b1 a0         Gi0    Gigabi... AP-BO-500f.8094.9ca8  
  G22       | 172.31.74.93              000... NET PORT  snom715               
  H7        | 172.31.75.131             000... NET PORT  snom715               
 

[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1# [24;1H[24;14H[24;1H[?25h[24;14H
[24;0HE[24;1H[24;14H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1# [24;1H[24;14H[24;1H[?25h[24;14H[24;0HE[24;1H[24;14H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1# [24;1H[24;14H[24;1H[?25h[24;14Hexit
[24;14Hexit[24;14H[?25h[24;18H[24;0HE[24;1H[24;18H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1> [24;1H[24;14H[24;1H[?25h[24;14Hlogout
[24;14Hlogout[24;14H[?25h[24;20H[24;0HE[24;1H[24;20H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HDo you want to log out [y/n]? [24;1H[24;31H[24;1H[?25h[24;31Hy
