Using username "mng_reti".
-- Pre-authentication banner message from server: ----------------------------
| We'd like to keep you up to date about:
|   * Software feature updates
|   * New product announcements
|   * Special events
| 
| Please register your products now at:  www.ProCurve.com
| 
-- End of banner message from server -----------------------------------------
mng_reti@172.30.42.96's password: kS6n3GWS1xkr

Access granted. Press Return to begin session.   

[2J[?7l[3;23r[?6l[1;1H[?25l[1;1HProCurve J9085A Switch 2610-24
Software revision R.11.25

Copyright (C) 1991-2009 Hewlett-Packard Co.  All Rights Reserved.

                           RESTRICTED RIGHTS LEGEND

 Use, duplication, or disclosure by the Government is subject to restrictions
 as set forth in subdivision (b) (3) (ii) of the Rights in Technical Data and
 Computer Software clause at 52.227-7013.

         HEWLETT-PACKARD COMPANY, 3000 Hanover St., Palo Alto, CA 94303

[24;1HPress any key to continue[1;1H[?25h[24;27H  
[2J[?7l[3;23r[?6l[24;27H[?25h[24;27H[?6l[1;24r[?7l[2J[24;27H[1;24r[24;27H[2J[?7l[1;24r[?6l[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB# [24;1H[24;15H[24;1H[?25h[24;15H[24;15H [24;15H[?25h[24;16H
[24;0HE[24;1H[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB# [24;1H[24;15H[24;1H[?25h[24;15H
[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB# [24;1H[24;15H[24;1H[?25h[24;15H[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB# [24;1H[24;15H[24;1H[?25h[24;15Hconfigure terminal
loop-protect 2-28

[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB# [24;1H[24;15H[24;1H[?25h[24;15H[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB# [24;1H[24;15H[24;1H[?25h[24;15H[24;15Hconfigure [24;15H[?25h[24;25H[24;25Hterminal[24;25H[?25h[24;33H[24;0HE[24;1H[24;33H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB(config)# [24;1H[24;23H[24;1H[?25h[24;23Hloop-protect trap loop-detected

[24;23Hloop-prote[24;23H[?25h[24;33H[24;33Hct 2-28[24;33H[?25h[24;40H[24;0HE[24;1H[24;40H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB(config)# [24;1H[24;23H[24;1H[?25h[24;23H[24;0HE[24;1H[24;23H[24;1H[2K[24;1H
[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB(config)# [24;1H[24;23H[24;1H[?25h[24;23H[24;23Hloop-prote[24;23H[?25h[24;33H[24;33Hct trap lo[24;33H[?25h[24;43H[24;43Hop-detecte[24;43H[?25h[24;53H[24;53Hd[24;53H[?25h[24;54H[24;0HE[24;1H[24;54H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1Hexit
[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB(config)# [24;1H[24;23H[24;1H[?25h[24;23H[24;0HE[24;1H[24;23H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB(config)# [24;1H[24;23H[24;1H[?25h[24;23H[24;0HE[24;1H[24;23H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB(config)# [24;1H[24;23H[24;1H[?25h[24;23H[24;0HE[24;1H[24;23H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB(config)# [24;1H[24;23H[24;1H[?25h[24;23Hwrite memory
exit
[24;23Hexit[24;23H[?25h[24;27H[24;0HE[24;1H[24;27H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB# [24;1H[24;15H[24;1H[?25h[24;15H[24;15Hwrite memo[24;15H[?25h[24;25H[24;25Hry[24;25H[?25h[24;27H[24;0HE[24;1H[24;27H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB# [24;1H[24;15H[24;1H[?25h[24;15H[24;15Hexit[24;15H[?25h[24;19H[24;0HE[24;1H[24;19H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSWT-CESU-LAB> [24;1H[24;15H[24;1H[?25h[24;15Hlogout
[24;15Hlogout[24;15H[?25h[24;21H[24;0HE[24;1H[24;21H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HDo you want to log out [y/n]? [24;1H[24;31H[24;1H[?25h[24;31Hy
