The host key is not cached for this server:
  172.30.2.1 (port 22)
You have no guarantee that the server is the computer you
think it is.
The server's rsa2 key fingerprint is:
  ssh-rsa 1024 SHA256:UbSQ31ZD0lHDYCy4zEnUgtQiqGU20PaZ2vhwyGxJWmk
If you trust this host, enter "y" to add the key to Plink's
cache and carry on connecting.
If you want to carry on connecting just once, without adding
the key to the cache, enter "n".
If you do not trust this host, press Return to abandon the
connection.
Store key in cache? (y/n, Return cancels connection, i for more info) n
n
Using username "mng_reti".
-- Pre-authentication banner message from server: ----------------------------
| 
| 
|                      Universita' di Bologna
|                        Rete dati d'Ateneo
|          ----------------------------------------------
|             Ogni Accesso non autorizzato e' proibito
|                Unauthorized access is prohibited
|          ----------------------------------------------
| 
| 
-- End of banner message from server -----------------------------------------
mng_reti@172.30.2.1's password: kS6n3GWS1xkr

Access granted. Press Return to begin session.   

******************************************************************************
* Copyright (c) 2010-2023 Hewlett Packard Enterprise Development LP          *
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<SWT-ZSR20>

<SWT-ZSR20>
<SWT-ZSR20>

<SWT-ZSR20>
<SWT-ZSR20>system-view
system-view
System View: return to User View with Ctrl+Z.
[SWT-ZSR20]info-center loghost 137.204.25.235 facility local1
info-center loghost 137.204.25.235 facility local1
[SWT-ZSR20]

[SWT-ZSR20]
[SWT-ZSR20]save
save
The current configuration will be written to the device. Are you sure? [Y/N]:y


y
Please input the file name(*.cfg)[flash:/swt-zsr20.cfg]
(To leave the existing filename unchanged, press the enter key):
Validating file. Please wait...
The swt-zsr20.cfg file already exists.
Compared with the swt-zsr20.cfg file, The current configuration adds 1 commands and deletes 0 commands.
If you want to see the configuration differences, please cancel this operation, and then Saved the current configuration to mainboard device successfully.
Slot 1:
Save next configuration file successfully.
[SWT-NAV-UE3-1A]quit
<SWT-NAV-UE3-1A>quit
UE3-0-0>quit

Before pressing ENTER you must choose 'YES' or 'NO'[Y/N]:
Before pressing ENTER you must choose 'YES' or 'NO'[Y/N]:y
quit
y
Saving the current configuration to the file. Please wait...
Saved the current configuration to mainboard device successfully.
Slot 1:
Save next configuration file successfully.
[SWT-ZSR20]quit
<SWT-ZSR20>quit
[SW-BO-BELM16-PI-11]quit
<SW-BO-BELM16-PI-11>quit
