The server's host key is not cached. You have no guarantee
that the server is the computer you think it is.
The server's rsa2 key fingerprint is:
ssh-rsa 2048 55:e1:8f:99:0a:81:88:b4:cc:55:ff:2d:dd:ad:bf:7d
If you trust this host, enter "y" to add the key to
PuTTY's cache and carry on connecting.
If you want to carry on connecting just once, without
adding the key to the cache, enter "n".
If you do not trust this host, press Return to abandon the
connection.
Store key in cache? (y/n) n
n
Using username "mng_reti".
-- Pre-authentication banner message from server: ----------------------------
| We'd like to keep you up to date about:
|   * Software feature updates
|   * New product announcements
|   * Special events
| Please register your products now at:  www.hpe.com/networking/register
| 
| 
-- End of banner message from server -----------------------------------------
-- Keyboard-interactive authentication prompts from server: ------------------
| mng_reti@172.30.28.11's password: kS6n3GWS1xkr

-- End of keyboard-interactive prompts from server ---------------------------
Access granted. Press Return to begin session.   

Aruba JL322A 2930M-48G-PoE+ Switch
Software revision WC.16.11.0003

 (C) Copyright 2021 Hewlett Packard Enterprise Development LP

                      RESTRICTED RIGHTS LEGEND
 Confidential computer software. Valid license from Hewlett Packard Enterprise
 Development LP required for possession, use or copying. Consistent with FAR
 12.211 and 12.212, Commercial Computer Software, Computer Software
 Documentation, and Technical Data for Commercial Items are licensed to the
 U.S. Government under vendor's standard commercial license.

[1;13r[1;1H[24;1HPress any key to continue[13;1H[?25h[24;27H  
[?6l[1;24r[?7h[2J[1;1H[1920;1920H[6n[1;1HYour previous successful login (as manager) was on 2022-12-02 15:50:01     
 from 137.204.22.111
[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02# [24;1H[24;20H[24;1H[?25h[24;20H[24;20H [24;20H[?25h[24;21H[1;0H[1M[24;1H[1L[24;21H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02# [24;1H[24;20H[24;1H[?25h[24;20H
configure terminal
[1;0H[1M[24;1H[1L[24;20H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02# [24;1H[24;20H[24;1H[?25h[24;20H[1;0H[1M[24;1H[1L[24;20H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02# [24;1H[24;20H[24;1H[?25h[24;20Hloop-protect 1/1-1/48

loop-protect trap loop-detected

[24;20Hconfigure [24;20H[?25h[24;30H[24;30Hterminal[24;30H[?25h[24;38H[1;0H[1M[24;1H[1L[24;38H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct 1/1-1/4[24;38H[?25h[24;48H[24;48H8[24;48H[?25h[24;49H[1;0H[1M[24;1H[1L[24;49H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect 1/A2-1/A4

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct trap lo[24;38H[?25h[24;48H[24;48Hop-detecte[24;48H[?25h[24;58H[24;58Hd[24;58H[?25h[24;59H[1;0H[1M[24;1H[1L[24;59H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect trap loop-detected

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct 1/A2-1/[24;38H[?25h[24;48H[24;48HA4[24;48H[?25h[24;50H[1;0H[1M[24;1H[1L[24;50H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect 2/1-2/48

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct trap lo[24;38H[?25h[24;48H[24;48Hop-detecte[24;48H[?25h[24;58H[24;58Hd[24;58H[?25h[24;59H[1;0H[1M[24;1H[1L[24;59H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect trap loop-detected

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct 2/1-2/4[24;38H[?25h[24;48H[24;48H8[24;48H[?25h[24;49H[1;0H[1M[24;1H[1L[24;49H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect 2/A1-2/A4

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct trap lo[24;38H[?25h[24;48H[24;48Hop-detecte[24;48H[?25h[24;58H[24;58Hd[24;58H[?25h[24;59H[1;0H[1M[24;1H[1L[24;59H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect trap loop-detected

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct 2/A1-2/[24;38H[?25h[24;48H[24;48HA4[24;48H[?25h[24;50H[1;0H[1M[24;1H[1L[24;50H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect 3/1-3/48

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct trap lo[24;38H[?25h[24;48H[24;48Hop-detecte[24;48H[?25h[24;58H[24;58Hd[24;58H[?25h[24;59H[1;0H[1M[24;1H[1L[24;59H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect trap loop-detected

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct 3/1-3/4[24;38H[?25h[24;48H[24;48H8[24;48H[?25h[24;49H[1;0H[1M[24;1H[1L[24;49H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect 3/A2-3/A4

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct trap lo[24;38H[?25h[24;48H[24;48Hop-detecte[24;48H[?25h[24;58H[24;58Hd[24;58H[?25h[24;59H[1;0H[1M[24;1H[1L[24;59H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hloop-protect trap loop-detected

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct 3/A2-3/[24;38H[?25h[24;48H[24;48HA4[24;48H[?25h[24;50H[1;0H[1M[24;1H[1L[24;50H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hvlan 1

[24;28Hloop-prote[24;28H[?25h[24;38H[24;38Hct trap lo[24;38H[?25h[24;48H[24;48Hop-detecte[24;48H[?25h[24;58H[24;58Hd[24;58H[?25h[24;59H[1;0H[1M[24;1H[1L[24;59H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hname "DEFAULT_VLAN"

[24;28Hvlan 1[24;28H[?25h[24;34H[1;0H[1M[24;1H[1L[24;34H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28Huntagged 1/A2-1/A4,2/A1-2/A4,3/A2-3/A4

[24;28Hname "DEFA[24;28H[?25h[24;38H[24;38HULT_VLAN"[24;38H[?25h[24;47H[1;0H[1M[24;1H[1L[24;47H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28Htagged Trk1

[24;28Huntagged 1[24;28H[?25h[24;38H[24;38H/A2-1/A4,2[24;38H[?25h[24;48H[24;48H/A1-2/A4,3[24;48H[?25h[24;58H[24;58H/A2-3/A4[24;58H[?25h[24;66H[1;0H[1M[24;1H[1L[24;66H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28Hno voice

[24;28Htagged Trk[24;28H[?25h[24;38H[24;38H1[24;38H[?25h[24;39H[1;0H[1M[24;1H[1L[24;39H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28Hexit

[24;28Hno voice[24;28H[?25h[24;36H[1;0H[1M[24;1H[1L[24;36H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-1)# [24;1H[24;28H[24;1H[?25h[24;28Hvlan 2103

[24;28Hexit[24;28H[?25h[24;32H[1;0H[1M[24;1H[1L[24;32H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hname "VL_2103-VIDSORV"

[24;28Hvlan 2103[24;28H[?25h[24;37H[1;0H[1M[24;1H[1L[24;37H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2103)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2103)# [24;1H[24;31H[24;1H[?25h[24;31Htagged Trk1

[24;31Hname "VL_2[24;31H[?25h[24;41H[24;41H103-VIDSOR[24;41H[?25h[24;51H[24;51HV"[24;51H[?25h[24;53H[1;0H[1M[24;1H[1L[24;53H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2103)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2103)# [24;1H[24;31H[24;1H[?25h[24;31Hno voice

[24;31Htagged Trk[24;31H[?25h[24;41H[24;41H1[24;41H[?25h[24;42H[1;0H[1M[24;1H[1L[24;42H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2103)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2103)# [24;1H[24;31H[24;1H[?25h[24;31Hexit

[24;31Hno voice[24;31H[?25h[24;39H[1;0H[1M[24;1H[1L[24;39H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2103)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2103)# [24;1H[24;31H[24;1H[?25h[24;31Hvlan 2106

[24;31Hexit[24;31H[?25h[24;35H[1;0H[1M[24;1H[1L[24;35H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hname "VL_2106-Telecont"

[24;28Hvlan 2106[24;28H[?25h[24;37H[1;0H[1M[24;1H[1L[24;37H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2106)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2106)# [24;1H[24;31H[24;1H[?25h[24;31Htagged Trk1

[24;31Hname "VL_2[24;31H[?25h[24;41H[24;41H106-Teleco[24;41H[?25h[24;51H[24;51Hnt"[24;51H[?25h[24;54H[1;0H[1M[24;1H[1L[24;54H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2106)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2106)# [24;1H[24;31H[24;1H[?25h[24;31Hno voice

[24;31Htagged Trk[24;31H[?25h[24;41H[24;41H1[24;41H[?25h[24;42H[1;0H[1M[24;1H[1L[24;42H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2106)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2106)# [24;1H[24;31H[24;1H[?25h[24;31Hexit

[24;31Hno voice[24;31H[?25h[24;39H[1;0H[1M[24;1H[1L[24;39H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2106)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2106)# [24;1H[24;31H[24;1H[?25h[24;31Hvlan 2109

[24;31Hexit[24;31H[?25h[24;35H[1;0H[1M[24;1H[1L[24;35H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hname "MANAGEMENT"

[24;28Hvlan 2109[24;28H[?25h[24;37H[1;0H[1M[24;1H[1L[24;37H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31Huntagged 1/1-1/6,Trk1

[24;31Hname "MANA[24;31H[?25h[24;41H[24;41HGEMENT"[24;41H[?25h[24;48H[1;0H[1M[24;1H[1L[24;48H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31Htagged 1/A2-1/A4

[24;31Huntagged 1[24;31H[?25h[24;41H[24;41H/1-1/6,Trk[24;41H[?25h[24;51H[24;51H1[24;51H[?25h[24;52H[1;0H[1M[24;1H[1L[24;52H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31Hno voice

[24;31Htagged 1/A[24;31H[?25h[24;41H[24;41H2-1/A4[24;41H[?25h[24;47H[1;0H[1M[24;1H[1L[24;47H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31Hexit

[24;31Hno voice[24;31H[?25h[24;39H[1;0H[1M[24;1H[1L[24;39H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2109)# [24;1H[24;31H[24;1H[?25h[24;31Hvlan 2110

[24;31Hexit[24;31H[?25h[24;35H[1;0H[1M[24;1H[1L[24;35H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hname "UTENZA_UFFICI"

[24;28Hvlan 2110[24;28H[?25h[24;37H[1;0H[1M[24;1H[1L[24;37H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31Huntagged 1/7-1/48,2/1-2/48,3/1-3/48

[24;31Hname "UTEN[24;31H[?25h[24;41H[24;41HZA_UFFICI"[24;41H[?25h[24;51H[1;0H[1M[24;1H[1L[24;51H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31Htagged Trk1

[24;31Huntagged 1[24;31H[?25h[24;41H[24;41H/7-1/48,2/[24;41H[?25h[24;51H[24;51H1-2/48,3/1[24;51H[?25h[24;61H[24;61H-3/48[24;61H[?25h[24;66H[1;0H[1M[24;1H[1L[24;66H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31Hno voice

[24;31Htagged Trk[24;31H[?25h[24;41H[24;41H1[24;41H[?25h[24;42H[1;0H[1M[24;1H[1L[24;42H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31Hexit

[24;31Hno voice[24;31H[?25h[24;39H[1;0H[1M[24;1H[1L[24;39H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2110)# [24;1H[24;31H[24;1H[?25h[24;31Hvlan 2111

[24;31Hexit[24;31H[?25h[24;35H[1;0H[1M[24;1H[1L[24;35H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hname "VL_2111-VOIP"

[24;28Hvlan 2111[24;28H[?25h[24;37H[1;0H[1M[24;1H[1L[24;37H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31Htagged 1/6-1/48,2/1-2/48,3/1-3/48,Trk1

[24;31Hname "VL_2[24;31H[?25h[24;41H[24;41H111-VOIP"[24;41H[?25h[24;50H[1;0H[1M[24;1H[1L[24;50H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31Hqos priority 6

[24;31Htagged 1/6[24;31H[?25h[24;41H[24;41H-1/48,2/1-[24;41H[?25h[24;51H[24;51H2/48,3/1-3[24;51H[?25h[24;61H[24;61H/48,Trk1[24;61H[?25h[24;69H[1;0H[1M[24;1H[1L[24;69H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1HSome ports in this VLAN are also in another voice VLAN.
[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31Hvoice

[24;31Hqos priori[24;31H[?25h[24;41H[24;41Hty 6[24;41H[?25h[24;45H[1;0H[1M[24;1H[1L[24;45H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31Hexit

[24;31Hvoice[24;31H[?25h[24;36H[1;0H[1M[24;1H[1L[24;36H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2111)# [24;1H[24;31H[24;1H[?25h[24;31Hvlan 2113

[24;31Hexit[24;31H[?25h[24;35H[1;0H[1M[24;1H[1L[24;35H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hname "VL_2113-UE4-PRIV-LAB"

[24;28Hvlan 2113[24;28H[?25h[24;37H[1;0H[1M[24;1H[1L[24;37H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2113)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2113)# [24;1H[24;31H[24;1H[?25h[24;31Htagged Trk1

[24;31Hname "VL_2[24;31H[?25h[24;41H[24;41H113-UE4-PR[24;41H[?25h[24;51H[24;51HIV-LAB"[24;51H[?25h[24;58H[1;0H[1M[24;1H[1L[24;58H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2113)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2113)# [24;1H[24;31H[24;1H[?25h[24;31Hno voice

[24;31Htagged Trk[24;31H[?25h[24;41H[24;41H1[24;41H[?25h[24;42H[1;0H[1M[24;1H[1L[24;42H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2113)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2113)# [24;1H[24;31H[24;1H[?25h[24;31Hexit

[24;31Hno voice[24;31H[?25h[24;39H[1;0H[1M[24;1H[1L[24;39H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2113)# [24;1H[24;31H[24;1H[?25h[24;31H[1;0H[1M[24;1H[1L[24;31H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(vlan-2113)# [24;1H[24;31H[24;1H[?25h[24;31H
[24;31Hexit[24;31H[?25h[24;35H[1;0H[1M[24;1H[1L[24;35H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28Hexit

[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02(config)# [24;1H[24;28H[24;1H[?25h[24;28H[24;28Hexit[24;28H[?25h[24;32H[1;0H[1M[24;1H[1L[24;32H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02# [24;1H[24;20H[24;1H[?25h[24;20Hwrite memory
exit
[1;0H[1M[24;1H[1L[24;20H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02# [24;1H[24;20H[24;1H[?25h[24;20H[1;0H[1M[24;1H[1L[24;20H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02# [24;1H[24;20H[24;1H[?25h[24;20H[24;20Hwrite memo[24;20H[?25h[24;30H[24;30Hry[24;30H[?25h[24;32H[1;0H[1M[24;1H[1L[24;32H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02# [24;1H[24;20H[24;1H[?25h[24;20H[24;20Hexit[24;20H[?25h[24;24H[1;0H[1M[24;1H[1L[24;24H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-BO-NAV-UE4-B02> [24;1H[24;20H[24;1H[?25h[24;20Hlogout
[24;20Hlogout[24;20H[?25h[24;26H[1;0H[1M[24;1H[1L[24;26H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HDo you want to log out (y/n)? [24;1H[24;31H[24;1H[?25h[24;31Hy
