 [24;1H[24;14H[24;1H[?25h[24;14H[24;14H [24;14H[?25h[24;15H[24;0HE[24;1H[24;15H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1
 [24;1H[24;14H[24;1H[?25h[24;14H[24;14Hno page[24;14H[?25h[24;21H[24;0HE[24;1H[24;21H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1
 [24;1H[24;14H[24;1H[?25h[24;14H[24;14Hshow runni[24;14H[?25h[24;24H[24;24Hng-config[24;24H[?25h[24;33H[24;0HE[24;1H[24;33H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H
Running configuration:

; J4819A Configuration Editor; Created on release 
E.11.21

hostname "swt-lazz4-1" 
snmp-server contact "netmag@ing.unibo.it" 
snmp-server location "DICMA minerari" 
snmp-server mib hpSwitchAuthMIB excluded 
time timezone 60 
time daylight-time-rule Western-Europe 
no web-management 
no telnet-server 
module 1 type J4878A 
module 6 type J4820A 
module 7 type J4820A 
module 3 type J4820A 
module 8 type J4820A 
module 2 type J4820A 
module 4 type J4820A 
module 5 type J4820A 
interface G5 
   name "PP:155;TO:AP-202" 
[24;1H[2K[24;1H[1;24r[24;1Hexit
interface C6 
   name "PP:139;TO:CITO-DICAM-LAGIRN" 
exit
interface C24 
   name "PP:121;TO:AP-203" 
exit
interface B17 
   name "PP:152;TO:AP-216" 
exit
interface D7 
   no lacp
exit
interface E6 
   name "tettoverde-wi" 
   no lacp
exit
ip default-gateway 172.30.16.254 
sntp server 137.204.2.243 
timesync sntp 
sntp unicast 
logging facility local1 
logging 137.204.23.157 
[24;1H[2K[24;1H[1;24r[24;1Hsnmpv3 enable 
snmpv3 user "mng_reti" 
snmpv3 group ManagerPriv user "mng_reti" sec-model ver3 
snmp-server community "pubrim" Operator 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged A1-A4,B1-B16,B18-B24,C1-C5,C7-C23,D1-D24,E1-E5,E7-E24,F1-F24,G1-G4,G
6-G24,H1-H24 
   ip address 192.168.167.5 255.255.255.0 
   no untagged B17,C6,C24,E6,G5 
   ip igmp 
   exit 
vlan 2051 
   name "Tel-Managm" 
   ip address 172.30.16.197 255.255.255.0 
   tagged A1 
   ip igmp 
   exit 
vlan 612 
   name "wifimgm-3" 
   untagged B17,C24,G5 
   no ip address 
   tagged A1 
[24;1H[2K[24;1H[1;24r[24;1H   ip igmp 
   exit 
vlan 17 
   name "almawifistud" 
   no ip address 
   tagged A1,B17,C24,G5 
   ip igmp 
   exit 
vlan 120 
   name "vl-lab-laz-1" 
   untagged E6 
   tagged A1 
   exit 
vlan 2052 
   name "Vlan-VoIP-Ax" 
   untagged C6 
   no ip address 
   qos priority 6 
   tagged A1-A4,B1-B24,C1-C5,C7-C24,D1-D24,E1-E24,F1-F24,G1-G24,H1-H24 
   voice 
   exit 
ip authorized-managers 192.168.167.0 255.255.255.0 
ip authorized-managers 192.168.0.0 255.255.0.0 access Operator 
[24;1H[2K[24;1H[1;24r[24;1Hip authorized-managers 137.204.0.0 255.255.0.0 
ip authorized-managers 172.30.0.0 255.255.0.0 
no dhcp-relay 
aaa authentication login privilege-mode 
aaa authentication ssh login radius local 
aaa authentication ssh enable radius local 
radius-server host 137.204.2.245 key ias0408cesia 
radius-server host 137.204.24.3 key ias0408cesia 
radius-server host 137.204.2.246 key ias0408cesia 
port-security E6 learn-mode configured action send-alarm mac-address 006cbcee7e3
7  
dhcp-snooping
dhcp-snooping authorized-server 172.30.4.89
dhcp-snooping authorized-server 172.31.75.252
dhcp-snooping authorized-server 172.31.75.253
dhcp-snooping authorized-server 172.31.75.254
dhcp-snooping option 82 untrusted-policy keep remote-id mgmt-ip
dhcp-snooping vlan 2052 
banner motd "
                    Universita' di Bologna
                     Ingegneria Lazzaretto
           ----------------------------------------------
              Ogni Accesso non autorizzato e' proibito
[24;1H[2K[24;1H[1;24r[24;1H                 Unauthorized access is prohibited
           ----------------------------------------------

"
snmp-server host 137.204.2.246 community "pubrim" trap-level Critical
snmp-server host 137.204.225.38 community "pubrim" trap-level Critical
interface A1
   dhcp-snooping trust
   exit
spanning-tree
ip ssh
ip ssh filetransfer
no tftp client
no tftp server
password manager
password operator

[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1Hswt-lazz4-1
