The server's host key is not cached. You have no guarantee
that the server is the computer you think it is.
The server's rsa2 key fingerprint is:
ssh-rsa 2048 48:7c:5d:8f:ad:8c:47:1e:25:e5:f6:ef:33:03:3d:ea
If you trust this host, enter "y" to add the key to
PuTTY's cache and carry on connecting.
If you want to carry on connecting just once, without
adding the key to the cache, enter "n".
If you do not trust this host, press Return to abandon the
connection.
Store key in cache? (y/n) n
n
Using username "mng_reti".
-- Pre-authentication banner message from server: ----------------------------
| We'd like to keep you up to date about:
|   * Software feature updates
|   * New product announcements
|   * Special events
| Please register your products now at:  www.hpe.com/networking/register
| 
| 
-- End of banner message from server -----------------------------------------
-- Keyboard-interactive authentication prompts from server: ------------------
| mng_reti@172.30.42.94's password: kS6n3GWS1xkr

-- End of keyboard-interactive prompts from server ---------------------------
Access granted. Press Return to begin session.   

Aruba JL321A 2930M-48G Switch
Software revision WC.16.10.0016

 (C) Copyright 2021 Hewlett Packard Enterprise Development LP

                      RESTRICTED RIGHTS LEGEND
 Confidential computer software. Valid license from Hewlett Packard Enterprise
 Development LP required for possession, use or copying. Consistent with FAR
 12.211 and 12.212, Commercial Computer Software, Computer Software
 Documentation, and Technical Data for Commercial Items are licensed to the
 U.S. Government under vendor's standard commercial license.

[1;13r[1;1H[24;1HPress any key to continue[13;1H[?25h[24;27H  
[?6l[1;24r[?7h[2J[1;1H[1920;1920H[6n[1;1HYour previous successful login (as manager) was on 2022-12-06 10:34:00     
 from 137.204.22.111
[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[24;16H [24;16H[?25h[24;17H[1;0H[1M[24;1H[1L[24;17H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H
configure terminal
[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[24;16Hconfigure [24;16H[?25h[24;26H[24;26Hterminal[24;26H[?25h[24;34H[1;0H[1M[24;1H[1L[24;34H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x(config)# [24;1H[24;24H[24;1H[?25h[24;24Hno ip ssh filetransfer
tftp client
exit
[24;24Hno ip ssh [24;24H[?25h[24;34H[24;34Hfiletransf[24;34H[?25h[24;44H[24;44Her[24;44H[?25h[24;46H[1;0H[1M[24;1H[1L[24;46H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x(config)# [24;1H[24;24H[24;1H[?25h[24;24H[24;24Htftp clien[24;24H[?25h[24;34H[24;34Ht[24;34H[?25h[24;35H[1;0H[1M[24;1H[1L[24;35H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H
[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x(config)# [24;1H[24;24H[24;1H[?25h[24;24H[24;24Hexit[24;24H[?25h[24;28H[1;0H[1M[24;1H[1L[24;28H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H
copy startup-config tftp 137.204.22.33 SW-2930-dot1x


[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16Hexit
[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[24;16Hcopy start[24;16H[?25h[24;26H[24;26Hup-config [24;26H[?25h[24;36H[24;36Htftp 137.2[24;36H[?25h[24;46H[24;46H04.22.33 S[24;46H[?25h[24;56H[24;56HW-2930-dot[24;56H[?25h[24;66H[24;66H1x[24;66H[?25h[24;68H[1;0H[1M[24;1H[1L[24;68H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1HTFTP download in progress.
001M [1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x# [24;1H[24;16H[24;1H[?25h[24;16H[24;16Hexit[24;16H[?25h[24;20H[1;0H[1M[24;1H[1L[24;20H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x> [24;1H[24;16H[24;1H[?25h[24;16H
logout
[1;0H[1M[24;1H[1L[24;16H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HSW-2930-dot1x> [24;1H[24;16H[24;1H[?25h[24;16H[24;16Hlogout[24;16H[?25h[24;22H[1;0H[1M[24;1H[1L[24;22H[24;1H[2K[24;1H[?25h[24;1H[1;24r[24;1H[1;24r[24;1H[24;1H[2K[24;1H[?25h[24;1H[24;1HDo you want to log out (y/n)? [24;1H[24;31H[24;1H[?25h[24;31Hy
