['Building configuration...

Current configuration : 16229 bytes
!
! Last configuration change at 09:46:08 CET Thu Jan 27 2022 by riccardo.dodi
! NVRAM config last updated at 09:49:50 CET Thu Jan 27 2022 by riccardo.dodi
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime year
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SW-BO-NAV-UE5-PI-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$JcAMPGXWZtpCd.$rAYfKOIUJwFU56fZ9xlL2VFjLcDwUSIVnvCohchV8Oo
!
aaa new-model
!
!
aaa group server radius rad_admin
 server name RADIUS-01
 server name RADIUS-02
 server name RADIUS-03
 cache expiry 1
 cache authorization profile admin_cache
 cache authentication profile admin_cache
!
aaa authentication login default cache rad_admin group rad_admin local
aaa authorization exec default cache rad_admin group rad_admin local 
aaa cache profile admin_cache
 all
!
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision c9500-40x
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2233742058
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2233742058
 revocation-check none
 rsakeypair TP-self-signed-2233742058
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  \tquit
crypto pki certificate chain TP-self-signed-2233742058
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323333 37343230 3538301E 170D3231 30393230 30373134 
  34375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32333337 
  34323035 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B514 AB495AD9 A48B22DB 8472AF35 DB010A60 81F02E3F D62A5501 
  C079D36E 471B684D B722C6CA 6AA5AD8D 0F277640 41ED5F9F B1DBE91A 53DC4856 
  6947EB98 C6C0DB6F 6ECF7DE1 D996CCB3 4F6229C9 8DB31FCB 3D9734CC D4CD5A21 
  9F90773A 4B9A47CF 06303B24 C8BDE9DE DB73EC50 B6F94AD0 2B27273C ABC290C0 
  625AE958 D1160329 3315F2E1 08E5C27C 48CD7F53 3F014663 0E39C21C 478DA0EF 
  34D46BB1 1549F9A2 4D49F9BF 117FB520 96BDB9FE 0C84BCD8 60DD0E04 385680DD 
  CFDCA72E 0C1A3294 161D84B8 AA32CA42 E35EBBF8 94EB15B2 B0F6B39E 0C1FEF37 
  579E572A C5D786BC E87CC589 121B38EE C7DA4A62 0B3E530E C4EB98B2 39492B4A 
  911B695B 84610203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CB9483 E9CA0479 5F27193A A29D5290 7B0360B2 
  BF301D06 03551D0E 04160414 CB9483E9 CA04795F 27193AA2 9D52907B 0360B2BF 
  300D0609 2A864886 F70D0101 05050003 82010100 AC858EB2 D34B4B58 A181C82B 
  F3C58063 4DEF8277 9091ED6E 0537D16B 8C51CB5C 779D56B1 4F796FAA 5606E370 
  AC36CB79 1485D73F 60587BA6 54CF1F6F ABB04042 2D79A645 32BAAACE 59F32CAB 
  DA6EC137 0EAA0831 4340C60F A4AC3611 1685D479 8142E42D 37A17210 BD530CBF 
  2806B2AB 5940ABDE 82AF4B7D 8D3F0548 3DB25D99 06E75663 90B750AF 68A180C5 
  7160FAA1 5260448B 76B0E6CD D8C75DF3 6E68F5C5 F53F63B5 3BD2BFCF DF2F722F 
  97E127E2 093A0194 EC1964F5 F1693374 920CC4DA E0A40348 C759E3BC 850C2E5E 
  CB743375 C2C074FD 15998D11 FC147E83 68835DE6 9482AB5A CC9A90C5 3049CFE1 
  104B5BDF 915B66DF 48C3F58E 72E05C23 0FFAA079
  \tquit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 4096
memory free low-watermark processor 134344
!
username admin privilege 15 secret 9 $9$bkyn.qBHbuU1Ik$lcTTTXxr2HXx4qgU1S435bsb7jPGFNnjJV4wtrmcxX6
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 2100
 name VL_2100-dati_Navile
!
vlan 2101
 name Management
!
vlan 2102
 name VL_2102-VoIP_Campus
!
vlan 2103
 name Multimedia&Webcam
!
vlan 2106
 name Controllo_impianti
!
vlan 2107
 name VL_2107-utenza_UE5
!
vlan 2108
 name VoIP-UE5
!
vlan 2112
 name VL_2112-Serv_Gener
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Link_to_Core-CentroStella
 switchport trunk allowed vlan 1,2100-2103,2106-2108,2112
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description Link_to_SW-BO-NAV-UE5-7-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/2
 description Link_to_SW-BO-NAV-UE5-PI-2
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/3
 description Link_to_SW-BO-NAV-UE5-7-VOIP
 switchport trunk allowed vlan 1,2101-2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/4
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/5
 description Link_to_SW-BO-NAV-UE5-6-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/6
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/7
 description Link_to_SW-BO-NAV-UE5-6-VOIP
 switchport trunk allowed vlan 1,2101-2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/8
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/9
 description Link_to_SW-BO-NAV-UE5-5-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/10
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/11
 description Link_to_SW-BO-NAV-UE5-5-VOIP
 switchport trunk allowed vlan 1,2101-2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/12
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/13
 description Link_to_SW-BO-NAV-UE5-4-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/14
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/15
 description Link_to_SW-BO-NAV-UE5-4-VOIP
 switchport trunk allowed vlan 1,2101-2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/16
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/17
 description Link_to_SW-BO-NAV-UE5-3-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/18
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/19
 description Link_to_SW-BO-NAV-UE5-3-VOIP
 switchport trunk allowed vlan 1,2101-2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/20
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/21
 description Link_to_SW-BO-NAV-UE5-2-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/22
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/23
 description Link_to_SW-BO-NAV-UE5-2-VOIP
 switchport trunk allowed vlan 1,2101-2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/24
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/25
 description Link_to_SW-BO-NAV-UE5-1A-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/26
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/27
 description Link_to_SW-BO-NAV-UE5-1A-VOIP
 switchport trunk allowed vlan 1,2101-2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/28
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/29
 description Link_to_SW-BO-NAV-UE5-PTA-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106-2108,2112
 switchport mode trunk
!
interface TenGigabitEthernet1/0/30
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/31
 description Link_to_SW-BO-NAV-UE5-PTA-VOIP
 switchport trunk allowed vlan 1,2101-2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/32
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/33
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
!
interface TenGigabitEthernet1/0/34
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/35
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/36
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/37
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/38
 switchport trunk allowed vlan 1,2101,2103,2106-2108
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/39
 switchport trunk allowed vlan 1,2100-2103,2106-2108,2112
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/0/40
 switchport trunk allowed vlan 1,2100-2103,2106-2108,2112
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
!
interface Vlan2101
 ip address 172.30.61.40 255.255.255.0
!
ip default-gateway 172.30.61.254
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.30.61.254
ip ssh version 2
!
!
ip access-list standard VTY-SSH_only
 10 permit 137.204.0.0 0.0.255.255
 20 permit 172.30.0.0 0.0.255.255
!
!
ip radius source-interface Vlan2101 
logging trap notifications
logging host 137.204.23.157
!
!
snmp-server community pubrim RO
!
!
radius server RADIUS-01
 address ipv4 137.204.2.245 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
radius server RADIUS-02
 address ipv4 137.204.24.168 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
radius server RADIUS-03
 address ipv4 137.204.24.174 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 access-class VTY-SSH_only in vrf-also
 logging synchronous
 transport input ssh
line vty 5 15
 access-class VTY-SSH_only in vrf-also
 logging synchronous
 transport input ssh
!
ntp server 137.204.2.243
!
!
!
!
!
!
end', 'Extended Host Mode is enabled
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 172.30.61.254 to network 0.0.0.0

S*    0.0.0.0/0 [0/0] via 172.30.61.254
      172.30.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.30.61.0/24 is directly connected, Vlan2101
L        172.30.61.40/32 is directly connected, Vlan2101', 'Cisco IOS XE Software, Version 16.12.04
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 16.12.4, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 09-Jul-20 21:49 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 16.12.2r, RELEASE SOFTWARE (P)

SW-BO-NAV-UE5-PI-1 uptime is 1 year, 1 week, 6 days, 39 minutes
Uptime for this control processor is 1 year, 1 week, 6 days, 40 minutes
System returned to ROM by PowerOn at 13:06:13 CEST Mon Sep 20 2021
System restarted at 16:08:20 CEST Mon Oct 18 2021
System image file is "flash:packages.conf"
Last reload reason: PowerOn



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   \tSmart License                 \t network-advantage   
dna-advantage       \tSubscription Smart License    \t dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: UNREGISTERED/EVAL EXPIRED

cisco C9500-40X (X86) processor with 1343576K/6147K bytes of memory.
Processor board ID FOC2515LGWT
2 Virtual Ethernet interfaces
48 Ten Gigabit Ethernet interfaces
2 Forty Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
16777216K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.
0K bytes of WebUI ODM Files at webui:.

Base Ethernet MAC Address          : a0:3d:6e:28:0c:80
Motherboard Assembly Number        : 73-18140-03
Motherboard Serial Number          : FOC251506YL
Model Revision Number              : A0
Motherboard Revision Number        : E0
Model Number                       : C9500-40X
System Serial Number               : FOC2515LGWT


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 50    C9500-40X          16.12.4           CAT9K_IOSXE           INSTALL


Configuration register is 0x102']