['Building configuration...

Current configuration : 15088 bytes
!
! Last configuration change at 10:44:34 CEST Wed May 11 2022 by m.mattioli@unibo.it
! NVRAM config last updated at 10:45:09 CEST Wed May 11 2022 by m.mattioli@unibo.it
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime year
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SW-BO-NAV-UE5-PI-2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$aJScazy9PBoNAE$rANItZYMi86jb1H6ZNjWu2DZH/mEk08eehV0tNzHju2
!
!
!
!
aaa new-model
!
!
aaa group server radius rad_admin
 server name RADIUS-01
 server name RADIUS-02
 server name RADIUS-03
 cache expiry 1
 cache authorization profile admin_cache
 cache authentication profile admin_cache
!
aaa authentication login default cache rad_admin group rad_admin local
aaa authorization exec default cache rad_admin group rad_admin local 
aaa cache profile admin_cache
 all
!
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision c9200l-48p-4x
!
!
!
!
vtp mode transparent
!
!
!
!
!
!
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-215827012
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-215827012
 revocation-check none
 rsakeypair TP-self-signed-215827012
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  \tquit
crypto pki certificate chain TP-self-signed-215827012
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313538 32373031 32301E17 0D323130 39323031 34333135 
  395A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3231 35383237 
  30313230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A5C9C74E AB9B16DE DA83CB74 AF2847D2 9921D847 201F8A66 11AE39EE 
  28C44BFD 26CCEC48 94E2C4A0 6984BE65 2DA907C4 E22260A0 90547BE0 B569E5EC 
  756A555A 19FCE239 394192EB CD06C3C6 4F899FC1 F1D781D0 A44D12E4 979B6473 
  8C3EBEA5 1225AA71 28E9D349 1FC971FB AEA71D16 21C77601 2A809B6D 63DBC5E4 
  FB5397AA 8F80E567 3EA58028 B5EB1D40 88BE4F88 8AD1E321 02BBE95D FB847B2E 
  E2FC7D13 C860FBFA 3DD59FA3 01223B13 C07065E1 709C9DED C9987487 F40E5593 
  2777CDDC 628801F6 E83C6F62 6A4A19CE 91843E7E 9A22C722 EFE76A8A 3482A9A4 
  B9EECB9D 4F01B1E0 D4B7EF3F BA70C5CA 622900CF 1C438788 CF3A1BF6 A7C3135B 
  8276FE47 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680149C 15D7C468 763CC489 53C23806 E0E30BEE BA16DC30 
  1D060355 1D0E0416 04149C15 D7C46876 3CC48953 C23806E0 E30BEEBA 16DC300D 
  06092A86 4886F70D 01010505 00038201 0100355B 9D44B36A 06324ADA F0B5175F 
  9FE4124F C5C06847 04D8B04E F5A0B4E0 951F8252 F833A887 674C1358 5B5A929E 
  4BD75DB8 037A38D8 16DF82A0 09F45D6B 72EDD1A2 DC2DBA17 748099BE 9AA2CC88 
  9C731536 CDF0A618 D223DAE8 04E21C9A 3CC3CE5C 42833E39 5550DA9E 3D4EF407 
  7E195F83 8E6653E2 B497F044 8A1F0E9F DB742CDF BDDF080E BC877AC8 3777F5A9 
  6A42D686 D564098B 9D7EE7E7 7A09A710 2A16FDBE C4FE60F5 001D374E 8B04BFAA 
  A8D5837F D0827E9E 31FA881A 9B3429E7 92E92152 4E7F6AB8 5571B5C7 431DA919 
  5E01C8C0 F415F931 E479C225 8CAFE4E2 EAC67E5C 3648C1C2 A5EE9ADF 74E372A8 
  B1FBA8DA A6CED2C6 9D074B7F 2FFC3E98 23C8
  \tquit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
memory free low-watermark processor 10055
!
username admin privilege 15 secret 9 $9$qmt3Bv.0FPMXnU$shnql9PMVy4.BkhyOWVq7Vrnzo/i93WjJu0X2Pl54Zg
!
redundancy
 mode sso
!
!
vlan 2101
 name Management
!
vlan 2103
 name Multimedia&Webcam
!
vlan 2106
 name Controllo_impianti
!
vlan 2107
 name Dati_utenza
!
vlan 2112
 name VL_2112-Serv_Gener
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/2
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/3
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/4
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/5
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/6
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/7
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/8
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/9
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/10
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/11
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/12
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/13
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/14
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/15
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/16
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/17
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/18
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/19
 switchport access vlan 2107
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/20
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/21
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/25
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/26
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/27
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/28
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/29
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/30
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/31
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/32
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/33
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/34
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/35
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/36
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/37
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/39
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/41
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/42
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/43
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/44
 switchport access vlan 2103
 switchport mode access
!
interface GigabitEthernet1/0/45
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface GigabitEthernet1/0/46
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface GigabitEthernet1/0/47
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface GigabitEthernet1/0/48
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description Link_to_SW-BO-NAV-UE5-PI-1
 switchport trunk allowed vlan 1,2101,2103,2106,2107,2112
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan2101
 ip address 172.30.61.41 255.255.255.0
!
ip default-gateway 172.30.61.254
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.30.61.254
ip ssh version 2
!
!
ip access-list standard SNMP-RO
 10 permit 137.204.0.0 0.0.255.255
 20 permit 172.30.0.0 0.0.255.255
ip access-list standard VTY-SSH_only
 10 permit 137.204.0.0 0.0.255.255
 20 permit 172.30.0.0 0.0.255.255
!
ip radius source-interface Vlan2101 
logging trap notifications
logging host 137.204.23.157
!
snmp-server community pubrim RO SNMP-RO
!
radius server RADIUS-01
 address ipv4 137.204.2.245 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
radius server RADIUS-02
 address ipv4 137.204.24.168 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
radius server RADIUS-03
 address ipv4 137.204.24.174 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class VTY-SSH_only in vrf-also
 logging synchronous
 transport input ssh
line vty 5 15
 access-class VTY-SSH_only in vrf-also
 logging synchronous
 transport input ssh
!
ntp server 137.204.2.243
!
!
!
!
!
!
end', 'Extended Host Mode is enabled
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 172.30.61.254 to network 0.0.0.0

S*    0.0.0.0/0 [0/0] via 172.30.61.254
      172.30.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.30.61.0/24 is directly connected, Vlan2101
L        172.30.61.41/32 is directly connected, Vlan2101', 'Cisco IOS XE Software, Version 16.12.04
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 16.12.4, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 09-Jul-20 19:31 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.3.1r [FC3], RELEASE SOFTWARE (P) 

SW-BO-NAV-UE5-PI-2 uptime is 1 year, 1 week, 6 days, 19 hours, 41 minutes
Uptime for this control processor is 1 year, 1 week, 6 days, 19 hours, 43 minutes
System returned to ROM by Power Failure or Unknown at 13:10:52 CEST Thu Oct 14 2021
System restarted at 16:08:11 CEST Mon Oct 18 2021
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  \tSmart License                 \t network-essentials  
dna-essentials      \tSubscription Smart License    \t dna-essentials                


Smart Licensing Status: UNREGISTERED/EVAL EXPIRED

cisco C9200L-48P-4X (ARM64) processor with 521022K/3071K bytes of memory.
Processor board ID FOC25280KKX
2 Virtual Ethernet interfaces
48 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
2015204K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.
0K bytes of WebUI ODM Files at webui:.

Base Ethernet MAC Address          : d0:e0:42:54:60:00
Motherboard Assembly Number        : 73-19245-07
Motherboard Serial Number          : FOC25280KKX
Model Revision Number              : P0
Motherboard Revision Number        : C0
Model Number                       : C9200L-48P-4X
System Serial Number               : FOC25280KKX


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 52    C9200L-48P-4X      16.12.4           CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102']