['Building configuration...

Current configuration : 15861 bytes
!
! Last configuration change at 14:51:00 CEST Mon Oct 24 2022 by fabio.corti3
! NVRAM config last updated at 15:02:56 CEST Mon Oct 24 2022 by fabio.corti3
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime year
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SW-BO-NAV-UE5-7-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$GHQsOa4R.Og.Qk$lJRTW/SmUQJEFaArG.NFfNSHCHgh.wo4t5Logqgv1mM
!
!
!
!
aaa new-model
!
!
aaa group server radius rad_admin
 server name RADIUS-01
 server name RADIUS-02
 server name RADIUS-03
 cache expiry 1
 cache authorization profile admin_cache
 cache authentication profile admin_cache
!
aaa authentication login default cache rad_admin group rad_admin local
aaa authorization exec default cache rad_admin group rad_admin local 
aaa cache profile admin_cache
 all
!
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision c9200l-48p-4x
!
!
!
!
vtp mode transparent
!
!
!
!
!
!
ip host tools.cisco.com 209.165.201.30
ip name-server 137.4.25.71 137.204.25.213 137.204.25.77 137.204.25.71
ip domain lookup source-interface Vlan2101
ip domain name unibo.it
!
!
!
login on-success log
call-home
 contact-email-addr riccardo.dodi@unibo.it
 source-interface Vlan2101
 http-proxy "137.204.1.100" port 8080
 no http secure server-identity-check
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3011580500
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3011580500
 revocation-check none
 rsakeypair TP-self-signed-3011580500
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  \tquit
crypto pki certificate chain TP-self-signed-3011580500
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303131 35383035 3030301E 170D3231 30393230 31303038 
  32335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30313135 
  38303530 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 010097A2 2AFB6B6B 29CDFBE2 9C6E63CC 56AF8B11 FDDC0199 7876D0A5 
  A73CCFFF DF6F3249 0DA48AFC 3EA9F2ED 0E1567ED 5AE4B024 AAFDA2BF B82844E5 
  118BB295 CD68DDEE C302E7F7 66BFC678 2AAF9E06 1F5B92C7 BB248153 3A1FC302 
  30B892DD 5F7A0AD0 F6FB1546 FBF7811C 5FBCD039 6C007943 BD3E2578 6A43DD90 
  9DC92776 B50130ED 74995256 0741625F 99DE4EDF 76E790A7 55E79862 8B953D3C 
  98168622 D149D5B4 42821DDF 1685A292 0B32A648 02A759DA 66436443 A12D775D 
  1359BF70 5137CD33 79317B2C 85CC8052 CC682FCA 8ACFC481 EB00014C 8B731B60 
  A7EAA57E 15B3AC60 439124D0 4B1ABC2D 2A0D22CB A804C624 E14F36EC 89AA7F3E 
  A4E63980 FB5D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FD9150 DE11AF88 6ECF8E81 7807D55B 18ED691C 
  B3301D06 03551D0E 04160414 FD9150DE 11AF886E CF8E8178 07D55B18 ED691CB3 
  300D0609 2A864886 F70D0101 05050003 82010100 0924F59B 11797654 C6A3E092 
  6EAF8308 8E4A04D7 0DA2E16C 474BCA4A 69E44A69 706AB7B7 3B6860EC 02542B61 
  FDFE9C78 D1CE3F9D F27324CE 2129E9C7 332B3075 B5FCC462 D1EB863E 81445BD3 
  7B28B1CB DE7052DA DE8D1BCD 52EC7E4A 92BAC0B2 E2496C7A 9FDA448A 8FAB7A05 
  7ED396FB D4ADEBEF A330ED81 904C6848 DB699BE3 5ACCD257 B5C7F41F 0745C574 
  A68B50FC 3269FEC7 57AEE626 1C463FCC DD34570F 6BCE8E20 3DFA1EAB 05B645AE 
  299159E3 3A31B107 D4751F1D 6F9D8B72 FA537B88 438BCBEB CEB9AC7D 54E17AA8 
  DAAFEA11 F9361A75 89552F5C 7C1D1992 20E108EB 89A14C74 AFFE4CC4 1D8DFE44 
  24D3BEB4 73F9FF37 013951B6 98E4EF90 F8085A58
  \tquit
!
crypto pki certificate pool
 cabundle nvram:Trustpool16.cer
!
license boot level network-essentials addon dna-essentials
license smart url default
license smart transport callhome
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
memory free low-watermark processor 10055
!
username admin privilege 15 secret 9 $9$Sk2KYalSUZylJk$by55Ua.wsmzG8ZP41EbcZtAcRSmh8SLdgEzNDWxN52M
!
redundancy
 mode sso
!
!
vlan 2100
 name VL_2100-dati_Navile
!
vlan 2101
 name Management
!
vlan 2103
 name Multimedia&Webcam
!
vlan 2106
 name Controllo_impianti
!
vlan 2107
 name VL_2107-utenza_UE5
!
vlan 2112
 name VL_2112-Serv_Gener
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/2
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/3
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/4
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/5
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/6
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/7
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/8
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/9
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/10
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/11
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/12
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/13
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/14
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/15
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/16
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/17
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/18
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/19
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/20
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/21
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/22
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/23
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/24
 switchport access vlan 2112
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/25
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/26
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/27
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/28
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/29
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/30
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/31
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/32
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/33
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/34
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/35
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/36
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/37
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/38
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/39
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/40
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/41
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/42
 switchport access vlan 2100
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/43
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface GigabitEthernet1/0/44
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface GigabitEthernet1/0/45
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface GigabitEthernet1/0/46
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface GigabitEthernet1/0/47
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface GigabitEthernet1/0/48
 switchport trunk native vlan 2101
 switchport trunk allowed vlan 2101,2107
 switchport mode trunk
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description Link_to_SW-BO-NAV-UE5-PI-1
 switchport trunk allowed vlan 1,2100,2101,2103,2106,2107,2112
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2101
 ip address 172.30.61.56 255.255.255.0
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan2101
ip route 0.0.0.0 0.0.0.0 172.30.61.254
ip ssh version 2
!
!
ip access-list standard SNMP-RO
 10 permit 137.204.0.0 0.0.255.255
 20 permit 172.30.0.0 0.0.255.255
ip access-list standard VTY-SSH_only
 10 permit 137.204.0.0 0.0.255.255
 20 permit 172.30.0.0 0.0.255.255
!
ip radius source-interface Vlan2101 
logging trap notifications
logging host 137.204.23.157
!
snmp-server community pubrim RO SNMP-RO
!
radius server RADIUS-01
 address ipv4 137.204.2.245 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
radius server RADIUS-02
 address ipv4 137.204.24.168 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
radius server RADIUS-03
 address ipv4 137.204.24.174 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class VTY-SSH_only in vrf-also
 logging synchronous
 transport input ssh
line vty 5 15
 access-class VTY-SSH_only in vrf-also
 logging synchronous
 transport input ssh
!
ntp server 137.204.2.243
!
!
!
!
!
!
end', 'Extended Host Mode is enabled
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 172.30.61.254 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 172.30.61.254
      172.30.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.30.61.0/24 is directly connected, Vlan2101
L        172.30.61.56/32 is directly connected, Vlan2101', 'Cisco IOS XE Software, Version 16.12.04
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 16.12.4, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 09-Jul-20 19:31 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.3.1r [FC3], RELEASE SOFTWARE (P) 

SW-BO-NAV-UE5-7-1 uptime is 1 year, 2 weeks, 4 days, 23 hours, 41 minutes
Uptime for this control processor is 1 year, 2 weeks, 4 days, 23 hours, 42 minutes
System returned to ROM by Power Failure or Unknown
System restarted at 12:10:30 CEST Wed Oct 13 2021
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  \tSmart License                 \t network-essentials  
dna-essentials      \tSubscription Smart License    \t dna-essentials                


Smart Licensing Status: REGISTERED/AUTHORIZED

cisco C9200L-48P-4X (ARM64) processor with 521022K/3071K bytes of memory.
Processor board ID FOC25280J8Q
2 Virtual Ethernet interfaces
48 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
2015204K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.
0K bytes of WebUI ODM Files at webui:.

Base Ethernet MAC Address          : d4:77:98:ed:f0:00
Motherboard Assembly Number        : 73-19245-07
Motherboard Serial Number          : FOC25280J8Q
Model Revision Number              : P0
Motherboard Revision Number        : C0
Model Number                       : C9200L-48P-4X
System Serial Number               : FOC25280J8Q


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 52    C9200L-48P-4X      16.12.4           CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102']