['Building configuration...

Current configuration : 11628 bytes
!
! Last configuration change at 14:28:54 CET Wed Nov 2 2022 by federico.licastro3@unib
! NVRAM config last updated at 14:38:22 CET Wed Nov 2 2022 by federico.licastro3@unib
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname 9200-dot1x
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$BIyFVIkMyIaJxE$uv6SGRKdmiUQoxPEDfBZ6P435aS0fiJzwcjLKuAjo.g
!
!
!
!
aaa new-model
!
!
aaa group server radius rad_admin
 server name RADIUS-01
 server name RADIUS-02
 server name RADIUS-03
 cache expiry 1
 cache authorization profile admin_cache
 cache authentication profile admin_cache
!
aaa group server radius rad_8021x
 server name RADIUS-01
 server name RADIUS-02
!
aaa authentication login default cache rad_admin group rad_admin local
aaa authorization exec default cache rad_admin group rad_admin local 
aaa cache profile admin_cache
 all
!
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision c9200l-24p-4g
!
!
!
!
!
!
!
!
!
!
!
!
!
ip dhcp snooping
login on-success log
no ipv6 traffic interface-statistics
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1251545937
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1251545937
 revocation-check none
 rsakeypair TP-self-signed-1251545937
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  \tquit
crypto pki certificate chain TP-self-signed-1251545937
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323531 35343539 3337301E 170D3232 31303237 31333334 
  32325A17 0D333231 30323631 33333432 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32353135 
  34353933 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A00C 88B488E6 F129C44C C41836C3 E08F3663 BD403116 92EE5224 
  99B8C7E7 45723D5B EE0C7C6B 3B2ECD09 443FFF57 AF0A6589 F5A18A7F D25C689E 
  028164A8 17B77B49 DA8B3AAC 49F94A27 3C612775 C63BE848 4529365A CAB667F0 
  F4EA34F4 C4DB31A0 2B63C276 10BCAA24 B76F6EE9 010CF10D 87035EC9 5730609F 
  AC984740 B4AC210F BCE7F2A9 6E087684 93B3D7AF F2FB0060 874FEDEE 115043AB 
  6B692421 D89F8531 E7C0DC28 37AB4F7C AF764DC1 A0F141EC C5634B08 FF6ADDB6 
  23185B0E 89514DE5 F95DEEE7 48526D53 D3A1F1CD 1B3A5EFB 258617FC 9C0E6A8A 
  F024857C 5264DEB3 C8B296C7 6E0B9963 FEA90527 EAF04C4F A2AFBCB1 1D530DAC 
  F7AEFF2E 0DF30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14C78EB8 845740CD A1E10628 04B19E24 424FA1C8 
  90301D06 03551D0E 04160414 C78EB884 5740CDA1 E1062804 B19E2442 4FA1C890 
  300D0609 2A864886 F70D0101 05050003 82010100 50A2F64D 0FF73F55 6F1D7144 
  2668A844 BEC77775 28D00031 47ED0872 BBB83DF4 27B05E97 2D946EB3 39BB14F0 
  DEAA4DD4 1026241D A862C438 7EAB6501 D3254FF1 36281D1F 84E64083 420E301E 
  4D37FECF 93A45499 5AED960B F8B1A5FE 480D48BB 8908DEC3 F1FF922D 7BEF7EAF 
  17877B89 18BBF2DD 39F4B8B2 6EEF07E3 F7A9408B D0468D49 F7E24835 26CBBBCA 
  F28AB89C 31952176 E2250B04 F0C46D82 F61E1642 9B58794A 829BB274 7F4202C0 
  ED7AF371 77903B96 A7D8AD9C 0FBAF7DC 3B8273C8 11E6EDDE CDA789E5 14E1C804 
  86278271 3F66006D 2094DC5C C4244326 9E86C9B8 20C81799 AB679B1D 7F1B8C26 
  B092D73B 83C8718E E424905E BA7846A8 F053EDC4
  \tquit
!
service-template webauth-global-inactive
 inactivity-timer 3600 
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template GUEST_VLAN_Gi1/0/10
 vlan 34
service-template GUEST_SUPP_VLAN_Gi1/0/10
 vlan 34
service-template AUTH_FAIL_VLAN_Gi1/0/10
 vlan 34
dot1x system-auth-control
dot1x logging verbose
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode mst
spanning-tree extend system-id
memory free low-watermark processor 10308
!
username admin privilege 15 secret 9 $9$OvwrhfnI3SL68k$KOFXwtxKX12KbUkWyyvOAaoX4g2zKWatqabQCbpWk2M
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 33,34,339
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan339
 description mgmt
 ip address 172.30.42.93 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.30.42.254
ip ssh version 2
!
!
ip access-list standard SNMP-RO
 10 permit 137.204.0.0 0.0.255.255
 20 permit 172.30.0.0 0.0.255.255
ip access-list standard VTY-SSH_only
 10 permit 137.204.0.0 0.0.255.255
 20 permit 172.30.0.0 0.0.255.255
!
ip radius source-interface Vlan339 
logging trap notifications
logging host 137.204.23.157
!
snmp-server group ManagerPriv v3 priv read ViewDefault 
snmp-server view ViewDefault iso included
snmp-server community pubrim RW
snmp-server location Viale Filopanti,3
snmp-server contact cesia.noc@unibo.it
!
radius server RADIUS-01
 address ipv4 137.204.2.245 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
radius server RADIUS-02
 address ipv4 137.204.24.168 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
radius server RADIUS-03
 address ipv4 137.204.24.174 auth-port 1812 acct-port 1813
 key 7 030D5A18565B71144D0C0A0C16
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp server 137.204.2.243
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end', 'Extended Host Mode is enabled
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is 172.30.42.254 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 172.30.42.254
      172.30.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.30.42.0/24 is directly connected, Vlan339
L        172.30.42.93/32 is directly connected, Vlan339', 'Cisco IOS XE Software, Version 17.03.03
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.3, RELEASE SOFTWARE (fc7)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Thu 04-Mar-21 08:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.5.1r [FC4], RELEASE SOFTWARE (P) 

9200-dot1x uptime is 6 days, 11 minutes
Uptime for this control processor is 6 days, 13 minutes
System returned to ROM by Power Failure or Unknown
System restarted at 15:27:09 CEST Thu Oct 27 2022
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  \tSmart License                 \t network-essentials  
dna-essentials      \tSubscription Smart License    \t dna-essentials                


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9200L-24P-4G (ARM64) processor with 524953K/3071K bytes of memory.
Processor board ID JAE25350BZS
2 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1984364K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 84:eb:ef:56:f4:80
Motherboard Assembly Number        : 73-102068-04
Motherboard Serial Number          : JAE25350BZS
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9200L-24P-4G
System Serial Number               : JAE25350BZS
CLEI Code Number                   : INM6E00ARB


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    C9200L-24P-4G      17.03.03          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102', 'Line       User       Host(s)              Idle       Location
   0 con 0                                     00:00:00 
   1 aux 0                                     00:00:00 
*  2 vty 0     mng_reti   idle                 00:00:00 137.204.22.33
   3 vty 1     federico.l idle                 00:00:46 137.204.22.85
   4 vty 2     m.mattioli idle                 00:00:42 172.30.200.36
   5 vty 3                                     00:00:00 
   6 vty 4                                     00:00:00 
   7 vty 5                                     00:00:00 
   8 vty 6                                     00:00:00 
   9 vty 7                                     00:00:00 
  10 vty 8                                     00:00:00 
  11 vty 9                                     00:00:00 
  12 vty 10                                    00:00:00 
  13 vty 11                                    00:00:00 
  14 vty 12                                    00:00:00 
  15 vty 13                                    00:00:00 
  16 vty 14                                    00:00:00 
  17 vty 15                                    00:00:00 

  Interface    User               Mode         Idle     Peer Address']